<!DOCTYPE html>
<html lang="en">
<head>

<style>

body{
background-image: url(https://images.pexels.com/photos/574069/pexels-photo-574069.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
}

h3{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding: 4px;text-align: center;
color: rgb(254, 254, 255);
background-color: #5d5454;
}


header{background-color: rgba(138, 123, 123, 0.252);
    text-align: center;
    padding: 10px 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:rgb(0, 0, 0);
font-size:22px ;
}

    nav{background-color: #444;
        text-align: center;padding:4px ;}

nav a{background-color:rgb(71, 71, 71);
    color: aliceblue;}

footer{color:rgb(255, 255, 255)}   

.con{color: rgb(255, 254, 254);font-family: Arial, Helvetica, sans-serif;}

.l2{color: white;font-family: Arial, Helvetica, sans-serif;}

.l3{color: white;font-family: 'Times New Roman', Times, serif;}

#image-section{display: flex;
justify-content: space-between;
flex-wrap: wrap;
}


</style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <a href="#about">About</a>
        <a href="#work">My Work</a>
        <a href="#contact">Contact</a>
    </nav>

    <header>
<h1>Welcome to my website</h1>
    </header>

    <section id="about">
<h3>Hi! my name is Billy ...and im a student at <a href="https://www.univen.ac.za/">Univen</a> .
</h3>
    </section>
  
<section id="image-section">
<div>
<h4 class="con">I just learned programming, and i got to feel the power of coding.</h4>

<h4 class="l2">Do you want to start coding?...</h4>

<h4 class="l3">click the button bellow.</h4>
</div>

<div>
    <img src="https://www.careerhelp.org.za/sites/default/files/styles/medium/public/university-of-venda.jpg?itok=TAJyxqVB"width="200px" alt="">
</div>

</section>

<a href="https://me.codejika.org/rocket/C1/P0/T0?utm_source=google&utm_medium=cpc&utm_campaign=20981142602&utm_content=153504496530&utm_term=coding%20classes&gad_source=1&gclid=CjwKCAiAzba9BhBhEiwA7glbatA0SrPtkHCTt2WBzVsbftpu48wy19FnJotAQcF2GelumSPBnpTHFRoCLs8QAvD_BwE">
<button style="font: size 25px;background-color: rgb(80, 76, 76);color: rgb(51, 182, 101);border-radius:25px ;">click me</button>
</a>


<footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
</footer>

    
</body>
</html>